{
    // Worker configuration
    "name": "rag",
    "main": "src/index.ts",
    "compatibility_date": "2025-01-10",
    "observability": {
        "enabled": true
    },
    // AI binding for Workers AI
    "ai": {
        "binding": "AI"
    },
    // Environment variables
    "vars": {
        "ENABLE_TEXT_SPLITTING": true
    },
    // Rules for handling static assets
    "rules": [
        {
            "type": "Text",
            "globs": [
                "**/*.html"
            ],
            "fallthrough": true
        }
    ],
    // D1 Database binding
    "d1_databases": [
        {
            "binding": "DATABASE",
            "database_name": "DATABASE",
            "database_id": "6b72cf57-05c8-483a-9b87-1df19141152c"
        }
    ],
    // Vectorize Index binding
    "vectorize": [
        {
            "binding": "VECTOR_INDEX",
            "index_name": "vector-index",
            "remote": true
        }
    ],
    // Workflows binding
    "workflows": [
        {
            "name": "rag",
            "binding": "RAG_WORKFLOW",
            "class_name": "RAGWorkflow"
        }
    ],
    // KV namespace for storing full documents
    "kv_namespaces": [
        {
            "binding": "DOCUMENTS",
            "id": "50d4bf6f8c4e4306806e9a5d2676299b"
        }
    ]
}